<!DOCTYPE HTML>
<html>
	<head>
		<title>小草AV</title>
		<meta name="keywords" content="666">
        <meta name="description" content="666">
        <link rel="shortcut icon" href="favicon.ico.css">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" /> 
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body onselectstart="return false" oncontextmenu=self.event.returnValue=false> 

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo">

							<span class="icon fa-diamond"><font size="8">草</font></span>						</div>
						<div class="content">
							
								<h1>XiaoCaoAV.top<br>
								小草AV</h1><br>
								请选择有效站点<br>
								复制下面地址到浏览器打开也可以看哦
							
						</div>
						<nav>
							<ul>
								<li><a href="https://XiaoCaoAV1.top/" target="_blank">XiaoCaoAV1.top</a></li>
								<li><a href="https://XiaoCaoAV2.top/" target="_blank">XiaoCaoAV2.top</a></li>
								<li><a href="https://XiaoCaoAV3.top/" target="_blank">XiaoCaoAV3.top</a></li>
								


								<!--<li><a href="#elements">Elements</a></li>-->
							</ul>
						</nav>
					</header>

				<!-- Footer -->
					<footer id="footer">
						
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js" ></script>
			<script src="assets/js/skel.min.js" ></script>
			<script src="assets/js/util.js" ></script>
			<script src="assets/js/main.js" ></script>
 

<div style="position: static; display: none; width: 0px; height: 0px; border: none; padding: 0px; margin: 0px;"><div id="trans-tooltip"><div id="tip-left-top" style="background: url("chrome-extension://ikkbfngojljohpekonpldkamedehakni/imgs/map/tip-left-top.png");"></div><div id="tip-top" style="background: url("chrome-extension://ikkbfngojljohpekonpldkamedehakni/imgs/map/tip-top.png") repeat-x;"></div><div id="tip-right-top" style="background: url("chrome-extension://ikkbfngojljohpekonpldkamedehakni/imgs/map/tip-right-top.png");"></div><div id="tip-right" style="background: url("chrome-extension://ikkbfngojljohpekonpldkamedehakni/imgs/map/tip-right.png") repeat-y;"></div><div id="tip-right-bottom" style="background: url("chrome-extension://ikkbfngojljohpekonpldkamedehakni/imgs/map/tip-right-bottom.png");"></div><div id="tip-bottom" style="background: url("chrome-extension://ikkbfngojljohpekonpldkamedehakni/imgs/map/tip-bottom.png") repeat-x;"></div><div id="tip-left-bottom" style="background: url("chrome-extension://ikkbfngojljohpekonpldkamedehakni/imgs/map/tip-left-bottom.png");"></div><div id="tip-left" style="background: url("chrome-extension://ikkbfngojljohpekonpldkamedehakni/imgs/map/tip-left.png");"></div><div id="trans-content"></div></div><div id="tip-arrow-bottom" style="background: url("chrome-extension://ikkbfngojljohpekonpldkamedehakni/imgs/map/tip-arrow-bottom.png");"></div><div id="tip-arrow-top" style="background: url("chrome-extension://ikkbfngojljohpekonpldkamedehakni/imgs/map/tip-arrow-top.png");"></div></div>
	</body>
</html>